# net-core-grpc-auth

./: NetCoreGrpc.sln  README.md
NetCoreGrpc.CertAuth.AspNetCoreServerApp/: NetCoreGrpc.CertAuth.AspNetCoreServerApp.csproj  Program.cs  README.md  Startup.cs  ca.pfx  server.pfx
NetCoreGrpc.CertAuth.AspNetCoreServerApp/App_Infrastructure/CertificateValidation/: CertificateValidationService.cs  ICertificateValidationService.cs
NetCoreGrpc.CertAuth.AspNetCoreServerApp/Properties/: launchSettings.json
NetCoreGrpc.CertAuth.AspNetCoreServerApp/Services/: GreeterService.cs
NetCoreGrpc.CertAuth.ConsoleClientApp/: NetCoreGrpc.CertAuth.ConsoleClientApp.csproj  Program.cs  ca.crt  client.crt  client.key
NetCoreGrpc.CertAuth.ConsoleServerApp/: GreeterGrpcService.cs  NetCoreGrpc.CertAuth.ConsoleServerApp.csproj  Program.cs  server.crt  server.key
NetCoreGrpc.CertAuth.Proto/: helloworld.proto
NetCoreGrpc.CookiesAuth.AspNetCoreServerApp/: NetCoreGrpc.CookiesAuth.AspNetCoreServerApp.csproj  Program.cs  Startup.cs
NetCoreGrpc.CookiesAuth.AspNetCoreServerApp/Properties/: launchSettings.json
NetCoreGrpc.CookiesAuth.AspNetCoreServerApp/Services/: AuthorizationService.cs  GreeterService.cs
NetCoreGrpc.CookiesAuth.AspNetCoreServerApp/Services/Models/: ApplicationUserDto.cs
NetCoreGrpc.CookiesAuth.ConsoleClientApp/: NetCoreGrpc.CookiesAuth.ConsoleClientApp.csproj  Program.cs
NetCoreGrpc.CookiesAuth.Proto/: helloworld.proto
NetCoreGrpc.JwtAuth.AspNetCoreServerApp/: NetCoreGrpc.JwtAuth.AspNetCoreServerApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
NetCoreGrpc.JwtAuth.AspNetCoreServerApp/Properties/: launchSettings.json
NetCoreGrpc.JwtAuth.AspNetCoreServerApp/Services/: AuthorizationService.cs  GreeterService.cs
NetCoreGrpc.JwtAuth.AspNetCoreServerApp/Services/Models/: ApplicationUserDto.cs  TokenDto.cs
NetCoreGrpc.JwtAuth.ConsoleClientApp/: NetCoreGrpc.JwtAuth.ConsoleClientApp.csproj  Program.cs
NetCoreGrpc.JwtAuth.Proto/: NetCoreGrpc.JwtAuth.Proto.csproj  helloworld.proto
